{
  "expo": {
      "name": "TEC.AGRO",
      "slug": "tecagro",
      "owner": "agenciaboz-dev",
      "version": "1.0.0",
      "orientation": "portrait",
      "icon": "./assets/icon.png",
      "userInterfaceStyle": "light",
      "splash": {
          "image": "./assets/splash.png",
          "resizeMode": "cover",
          "backgroundColor": "#A37449"
      },
      "assetBundlePatterns": ["**/*"],
      "ios": {
          "supportsTablet": true,
          "bundleIdentifier": "br.com.agenciaboz.tecagro"
      },
      "android": {
          "adaptiveIcon": {
              "foregroundImage": "./assets/icon.png",
              "monochromeImage": "./assets/adaptive-icon.png",
              "backgroundColor": "#A37449"
          },
          "package": "br.com.agenciaboz.tecagro"
      },
      "web": {
          "favicon": "./assets/favicon.png"
      },
      "extra": {
          "eas": {
              "projectId": "2a172ca3-27f7-4fa6-9c5e-e1a8faa870f0"
          }
      }
  }
}
